# spring-native-call-jni-demo

./: pom.xml  readme
config-dir/: jni-config.json
src/main/java/com/server/mediamanager/: HelloWorld.java  MediamanagerApplication.java
src/main/resources/: application.properties
src/main/resources/native/: HelloWorld.c  com_server_mediamanager_HelloWorld.h
